<html>
   <head>
      <title>dairy milk silk</title>
   </head>
   <body background="cad.webp">
   <ul type = "disc" style="color:#FFD700"></p>
   <li><p style="color:#FFD700">Indulge in the irresistible taste of Silk</li></p>  
   <li><p style="color:#FFD700">Cadbury Dairy Milk is all about regaling in the chocolate's <b>richness and creaminess.</b></p></li>
   <li><p style="color:#FFD700">Indulge in a rich, smooth and creamy celebration.</li></p>
   <li><p style="color:#FFD700">Dairy Milk Silk retains its freshness after a long period of time as well.</li></p>
   </ul>
   </body>
</html>