<html>
   <head>
       <title>dairy milk silk oreo red velvet</title>
   </head>
   <body background="cad.webp">
   <ul type = "disc" style="color:#FFD700"></p>
   <li><p style="color:#FFD700">Dairy Milk Silk Oreo Red Velvet chocolate aims to combine the tastefulness of red velvet with that of Oreo and Silk Dairy Milk.</li></p>
   <li><p style="color:#FFD700">Filled between two layers of chocolate are <b>chunks of Red Velvet Oreo cookies.</b></li></p>
   <li><p style="color:#FFD700">You get a lot of crunch the from red cookie pieces and a soft rich layer of cream in between.</li></p>
   <li><p style="color:#FFD700">Red velvet has distinct <b>buttermilky taste</b> …which along with the vinegar is what creates a rich creamy flavourful experience.</li></p>
   </ul>
   </body>
</html>